doctype html
html lang="en-US"
  head
    title =configatron.app_name
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body class=(controller_action_class)
    #wrapper
      #content
        = yield

